<!DOCTYPE html> 
<html> 
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Leaflet control -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>

        <!-- JQUERY --> 
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />

        <style>
           body {
            padding: 0;
            margin: 0;
            }
            html, body, #map {
                height: 100%;
                width: 100vw;
            }

            #snarebutton {
            position: relative;
            /*font-family : "Spartan"; 
            /*background: rgba(255, 255, 255, 0.7); */
            font-size: 20px;
            top: 90px;
            left: 0px;
            padding: 15px;
            z-index: 10000;
            border: 2px solid rgba(45, 147, 255, 1);
            border-radius: 5px;
            }

            #snareoptions { 
            position: relative;
            padding: 0px 0px 0px 0px;
            }

            
            /* styles the dialog that pops up from the add snare button*/ 

            .ui-widget {
            font-family : "Spartan"; 
            position: relative;
            width: 100%; 
            height: 100%; 
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 10000;
            border: 2px solid rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            }

            .ui-widget-header {
                background: transparent;
                border: transparent;
                text-align: center;
                font-size: 40px;
                text-decoration: underline;
            }

            .ui-button-text {
                font-family: 'Spartan';
                font-size: 30px;
            }

            .ui-dialog .ui-dialog-content {
                font-weight: bolder;
                font-size: 25px;
                text-align: center;
                border: 0px;
            }

            .ui-dialog .ui-dialog-buttonpane {
                text-align: center;
                padding: 0px 0px 0px 0px; 
                border-width: 0px 0px 0px 0px;
            }


            .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { 
                float: none;
            } 

            .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
                background: transparent; 
                color: black; 
                border: 2px solid rgba(45, 147, 255, 1);
            }

            #cancelButton {
                border: 2px solid rgba(255, 82, 45, 0.9);
            }

            .ui-dialog .ui-dialog-titlebar {
                padding: 0px 0px 0px 0px;
            }

            #secondbuttons {
                position: center; 
            }

            /* gets rid of the close button put onto dialog by default */ 

            .ui-icon-closethick {
                display: none;
            }

            html body div.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-dialog-buttons.ui-draggable.ui-resizable div.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix.ui-draggable-handle button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-icon-only.ui-dialog-titlebar-close {
                border: transparent;
            }


        </style>
    </head>

    <body> 
        

        <div id="map">
            <button id='snarebutton'>Add Snare</button>
            <div id='snareoptions' class='secondbutton'><font style="font-size:40px; font-weight:bolder; text-decoration: underline;">Add New Snare</font></div>
        </div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    


        <script src="addationalLayerControl/styledLayerControl.js"></script>
        <script src="map_creator_snare.js"> </script>
    </body>
</html>